.card {
    max-width: 900px;
    padding: 24px;
    border-radius: 12px;
    background-color: var(--background);
    color: var(--foreground);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: background 0.3s, color 0.3s;
}

.skeleton {
    border-radius: 6px;
    background: linear-gradient(90deg,
            var(--gray) 25%,
            var(--gray-light) 50%,
            var(--gray) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

/* Элементы */
.logo {
    width: 80px;
    height: 80px;
}

.title {
    width: 60%;
    height: 24px;
}

.tags {
    width: 30%;
    height: 18px;
}

.description {
    width: 100%;
    height: 16px;
}

.short {
    width: 80%;
}

.row {
    width: 40%;
    height: 16px;
}

.pros,
.cons {
    width: 90%;
    height: 16px;
}

.buttons {
    width: 100%;
    height: 40px;
    border-radius: 8px;
}

/* shimmer animation */
@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}