.productWrapper {
    position: relative;
}

.product {
    display: grid;
    grid-template-columns:
        [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];

    margin-top: 30px;
    padding: 24px;
    z-index: 10
}

.logo {
    grid-column: start/ logoend;
    grid-row: 1 / span 2;
}

.title,
.tags {
    grid-column: titlestart / middle;
}

.price,
.priceTitle {
    grid-column: pricestart / priceend;
    font-size: clamp(14px, 4vw, 20px);
    font-weight: 400;
    line-height: 1.35;

    white-space: nowrap;
}

.credit,
.creditTitle {
    grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
    grid-column: ratestart / end;

    white-space: nowrap;
}

.hr,
.description,
.actions {
    grid-column: start / end;
}

.feature {
    grid-column: start / middle;
}

.logo img {
    border-radius: 5px;
}

.title {
    align-self: flex-end;
    font-size: clamp(14px, 3vw, 20px);
    font-weight: 600;
    line-height: 1.35;
}

.category {
    margin-top: 7px;
}

.price,
.credit {
    align-self: flex-end;
    font-size: clamp(14px, 3vw, 20px);
    line-height: 1.35;
}

.month {
    font-size: clamp(12px, 2vw, 14px);
    line-height: 1.3;
}

.oldPrice {
    margin-left: 5px;
}

.rating {
    align-self: flex-end;
}

.star {
    margin-left: 5px;
}

.starButton {
    cursor: pointer;
    border: none;
    background: transparent;
}

.description {
    margin-bottom: 15px;

    font-size: clamp(12px, 2.5vw, 16px);
    line-height: 1.5;
}

.priceTitle,
.creditTitle,
.rateTitle {
    font-size: clamp(11px, 1.5vw, 14px);
    font-weight: 300;
    line-height: 1.3;
}

.priceTitle,
.creditTitle {
    text-align: left;
}

.reviewButton {
    margin-left: 20px;
}

.advBlock {
    font-size: clamp(12px, 2.5vw, 16px);
    line-height: 1.5;
    grid-column: middle / end;
}

.advTitle {
    margin-bottom: 5px;

    font-weight: bold;
}

.advantages {
    /* margin-bottom: 20px; */
    padding-left: 15px;

    border-left: 2px solid #1DC37E;
}

.disadvantages {
    padding-left: 15px;
    border-left: 2px solid var(--red);
}

.characteristics {
    display: grid;
    align-items: baseline;

    padding-right: 60px;

    font-size: clamp(12px, 2.5vw, 16px);
    line-height: 1.5;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
}

.characteristicsName {
    font-weight: bold;
}

.characteristicsDots {
    margin-bottom: 5px;
    border-bottom: 1px dashed var(--gray);
}

.reviews {
    overflow: hidden;
    padding: 30px;
}

.rateTitle a {
    color: var(--primary);
}

.hr,
.hr2 {
    margin: 20px 0;
}

.reviewCard {
    position: relative;
    overflow: hidden;
    max-height: 0;
    padding: 0;
    z-index: 0;
    background: var(--light-blue);
    border: none;
    margin-top: 10px;

}

[data-theme="dark"] .reviewCard {
    background-color: transparent;

}

.visible {
    max-height: fit-content;
    border: initial;
    border: 1px solid #ddd;
}

@media screen and (max-width: 1200px) {
    .product {
        margin-top: 20px;
        grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
        grid-template-areas:
            "logo . title title title title title"
            "logo . tags tags tags tags tags"
            "price price price . credit . ."
            "priceTitle . . . creditTitle . rateTitle"
            "rating rating rating . . . ."
            "hr hr hr hr hr hr hr"
            "description description description description description description description"
            "feature feature feature feature feature feature feature"
            "advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
            "hr2 hr2 hr2 hr2 hr2 hr2 hr2"
            "actions actions actions actions actions actions actions";
    }

    .logo {
        grid-area: logo;

        margin-bottom: 20px;
    }

    .title {
        grid-area: title;
    }

    .tags {
        grid-area: tags;

        margin-bottom: 20px;
    }

    .price {
        grid-area: price;
    }

    .credit {
        grid-area: credit;
    }

    .rating {
        grid-area: rating;
        margin-top: 5px;
    }

    .priceTitle {
        grid-area: priceTitle;
        align-self: center;
        text-align: left;
        margin-right: 7px;
    }

    .creditTitle {
        grid-area: creditTitle;
        align-self: center;
        text-align: left;
        margin-right: 7px;
    }

    .rateTitle {
        grid-area: rateTitle;
    }

    .hr {
        grid-area: hr;

    }

    .description {
        grid-area: description;
    }

    .feature {
        grid-area: feature;

        margin-bottom: 20px;
    }

    .advBlock {
        grid-area: advBlock;
    }

    .hr2 {
        grid-area: hr2;

    }

    .actions {
        grid-area: actions;
    }
}

@media screen and (max-width: 640px) {
    .product {
        margin-top: 10px;
        grid-template-columns: 70px 30px 1fr;
        grid-template-areas:
            "logo . title"
            "logo . tags"
            "priceTitle priceTitle price"
            "creditTitle creditTitle credit"
            "rating rating rating"
            "hr hr hr"
            "description description description"
            "feature feature feature"
            "advBlock advBlock advBlock"
            "hr2 hr2 hr2"
            "actions actions actions";
    }

    .price {
        margin-bottom: 10px;
    }

    .credit {
        margin-bottom: 10px;
    }

    .priceTitle,
    .creditTitle {
        text-align: right;

    }

    .hr,
    .hr2 {
        margin: 10px 0;
    }
}

@media screen and (max-width: 480px) {
    .product {
        grid-template-columns: 85px auto;
        grid-template-areas:
            "logo title"
            "tags tags"
            "price price"
            "priceTitle priceTitle"
            "credit credit"
            "creditTitle creditTitle"
            "rating rating"
            "rateTitle rateTitle"
            "hr hr"
            "description description"
            "description description"
            "feature feature"
            "advBlock advBlock"
            "hr2 hr2"

            "actions actions";
    }

    .logo {

        margin-bottom: 7px;
    }

    .title {
        align-self: flex-start;
    }

    .creditTitle,
    .priceTitle {
        text-align: left;
        margin-bottom: 10px;
    }

    .price,
    .credit {
        margin-bottom: 0px;
    }
}