.page {
    display: grid;
    grid-template-rows: 20px 1fr 20px;

    place-items: center center;

    min-height: 100svh;
    padding: 80px;
    padding-top: 1rem;
    gap: 64px;
}

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    grid-row-start: 2;
}

.main ol {
    margin: 0;
    padding-left: 0;

    list-style-position: inside;

    letter-spacing: -0.01em;

    font-size: 14px;
    line-height: 24px;
}

.main li:not(:last-of-type) {
    margin-bottom: 8px;
}

.main code {
    padding: 2px 4px;

    border-radius: 4px;

    font-family: inherit;
    font-weight: 600;
}

.ctas {
    display: flex;
    gap: 16px;
}

.ctas a {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 48px;
    padding: 0 20px;

    cursor: pointer;
    transition:
        background 0.2s,
        color 0.2s,
        border-color 0.2s;

    border: none;
    border: 1px solid transparent;
    border-radius: 128px;

    font-family: var(--font-roboto-light), Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    appearance: none;
}

a.primary {
    color: var(--background);
    background: var(--foreground);
    gap: 8px;
}

a.secondary {
    min-width: 180px;
}

.footer {
    grid-row-start: 3;

    display: flex;
    gap: 24px;
}

.footer a {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer img {
    flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    a.primary:hover {
        border-color: transparent;
    }

    a.secondary:hover {
        border-color: transparent;
    }

    .footer a:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
    }
}

@media (width <= 600px) {
    .page {
        padding: 32px;
        padding-bottom: 80px;
    }

    .main {
        align-items: center;
    }

    .main ol {
        text-align: center;
    }

    .ctas {
        flex-direction: column;
    }

    .ctas a {
        height: 40px;
        padding: 0 16px;

        font-size: 14px;
    }

    a.secondary {
        min-width: auto;
    }

    .footer {
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
}

[data-theme='dark'] .logo {
    filter: invert();
}
